{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "target": "es2023",
    "outDir": "dist",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "sourceMap": true,
    "inlineSources": true,
    "rootDir": "./",
    "baseUrl": "./",
    "paths": {
      "Model/*": ["src/model/*"]
    }
  },
  "exclude": [
    "test/**/*",
    "unused/**/*"],
  "include": [
    "src/**/*",
    "declarations.d.ts"
  ]
  }